# npac

ncurses pacman written in C++ for *NIX systems.

## Usage

Briefly, the following shell command should configure and
build this package on the default directories:

    $ make compile

Then if you want to play it, do:

    $ make run

## Dependencies

Game only depends on `ncurses` library; it's used to show graphical things on the terminal window.

In Arch linux it comes by default, in Debian/Ubuntu/Mint distros you have to install this library using comand command

    # apt-get install libncurses5-dev 


## Screenshots

![menu](http://weedtime.cz/Výběr_023.png)
![menu](http://weedtime.cz/Výběr_024.png)